PORT= 5000

resourceTrainingKEY=fd9663f9f7914f5ea646a8c1f3775301

resourceTrainingENDPOINT=https://conectasofialain.cognitiveservices.azure.com/

resourcePredictionKEY=707be3a499f04349923645a87142cbfb

resourcePredictionENDPOINT=https://conectasofialain.cognitiveservices.azure.com

resourcePredictionID=54a2b130-477e-46ad-a743-ca98567c541e